<!DOCTYPE html lang="en">
<html lang="en">

<head>
    <!--Title-->
    <title>About Me</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="/globals/css/default.css">
    <link rel="stylesheet" href="/globals/css/navbar.css">

    <!--Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The About page of the Random Magic Theory Website.">
</head>

<body>
    <!--Container-->
    <div class="container">
        <h1>About Me</h1>
        <p>I make random stuff online for no reason, feel free to use my tools if needed</p>
        <img src="/globals/img/wizard_hat.png" alt="Wizard Hat">
    </div>

    <!--Scripts-->
    <script type="text/javascript" src="/globals/js/navbarinjector.js" async></script>
</body>

</html>
